spring.datasource.url=jdbc:mysql://localhost:3306/water_equipment?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
application.jwt.secretKey=$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9KaPdSgVkYp3s6v9y$BKaPdSgVkYp3s6v9y$BKaPdSgVkYp3s6v9y$BKaPdSgVkYp3s6v9y$By$B&E(H+MbQeThWmZq4t7
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14